[theme]
inherit = basic
stylesheet = strongsteam.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #300806
footertextcolor  = #ffffff
sidebarbgcolor   = #c0bfaa
sidebarbtncolor  = #ffffff
sidebartextcolor = #000000
sidebarlinkcolor = #00467f
relbarbgcolor    = #450e0b
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #e6e8da
headtextcolor    = #000000
headlinkcolor    = #c60f0f
linkcolor        = #004378
visitedlinkcolor = #355f7c
codebgcolor      = #f8f8ff
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
